{
  "name": "pngpack",
  "version": "0.3.0",
  "description": "pngpack: Lightweight PNG atlas packer",
  "main": "index.js",
  "bin": {
    "pngpack": "./index.js"
  },
  "scripts": {
    "test": "node ./index.js -f -i testing-assets -o final.png"
  },
  "keywords": [],
  "author": "Corey Sharrah <corey@eviltreehouse.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.3.1",
    "pngjs": "^6.0.0"
  }
}
